{
  materials: [
    {
      name: 'Cube',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/obj/cube.obj',
    name: 'cube',
    recenter: 'root',
    scale: 0.004,
  },
  version: '0.52:1',
}
